/* ========================================
   반응형 미디어 쿼리 (1080px 이하)
   ======================================== */

/* 휴대폰 세로모드 (Mobile Portrait) - 480px 이하 */
@media (max-width: 480px) {
    .sub-profile {
        padding: 20px 16px;
        height: auto;
    }

    .porfile-title {
        font-size: 40px;
        line-height: 60px;
    }

    .profile-title {
        font-size: 28px;
        line-height: 40px;
    }

    .about-main {
        font-size: 20px;
        line-height: 30px;
    }

    /* 프로필 섹션 */
    .title-profile {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }

    .profile-container {
        width: 100%;
        align-items: center;
    }

    .name {
        font-size: 40px;
        line-height: 60px;
    }

    .pje {
        font-size: 32px;
        line-height: 48px;
    }

    /* 메인 타이틀 */
    #back-end {
        font-size: 80px;
    }

    #developer {
        font-size: 80px;
    }

    #back-end-container {
        left: 5%;
        top: 20%;
    }

    #developer-container {
        top: 40%;
        left: 0;
    }

    #jungeun, #devloper-text {
        font-size: 48px;
        line-height: 72px;
    }

    .starter-content {
        font-size: 24px;
        line-height: 36px;
    }

    .starter-content2 {
        font-size: 28px;
        line-height: 42px;
    }

    #various {
        font-size: 24px;
    }

    /* 교육/경력 섹션 */
    .education-container,
    .career-container,
    .certificate1,
    .awardsamd,
    .ineter {
        flex-direction: column;
        gap: 40px;
    }

    .gnu,
    .career-content,
    .certificateconatiner2,
    .detail-awards {
        margin-left: 0;
        width: 100%;
    }

    .date-text,
    .subtext,
    .sub-sub {
        font-size: 16px;
        line-height: 24px;
    }

    .certificate {
        font-size: 18px;
        line-height: 27px;
    }

    /* 스킬 섹션 */
    .upper-skill-main {
        flex-direction: column;
        gap: 16px;
    }

    .skill-main {
        width: 100%;
        flex: 0 0 100%;
    }

    .skill-icon {
        width: 60px;
        height: 60px;
    }

    .skill-text {
        position: static;
        transform: none;
        margin-left: 0;
        font-size: 18px;
    }

    /* 포트폴리오 */
    .portfolio-item,
    .card {
        flex: 0 0 100%;
        width: 100%;
    }

    .card-title {
        font-size: 18px;
        line-height: 27px;
    }

    .card-description {
        font-size: 14px;
        line-height: 21px;
    }

    .tag {
        font-size: 12px;
        padding: 2px 6px;
    }

    /* 모달 */
    .modal-content {
        width: 95%;
        height: auto;
        margin-top: 5%;
    }

    .modal-main-image {
        padding: 20px 16px;
    }

    .modal-title {
        font-size: 24px;
        line-height: 36px;
    }

    .modal-content-title,
    .modal-content-detail {
        font-size: 14px;
        line-height: 21px;
    }

    /* 아코디언 */
    .accordion-header {
        font-size: 16px;
        line-height: 24px;
    }

    .accordion-content {
        font-size: 14px;
        line-height: 21px;
    }

    /* 인터뷰 컨테이너 */
    .interview-container {
        padding: 16px;
    }

    .interview-question {
        font-size: 24px;
        line-height: 36px;
    }

    .interview-answer {
        font-size: 16px;
        line-height: 24px;
    }

    /* 고정 아이콘 */
    #fixed-icons {
        display: none;
    }

    .updated {
        font-size: 16px;
        margin-left: 16px;
        margin-bottom: 16px;
    }
}

/* 휴대폰 가로모드 (Mobile Landscape) - 481px ~ 767px */
@media (min-width: 481px) and (max-width: 767px) {
    .sub-profile {
        padding: 30px 24px;
        height: auto;
    }

    .porfile-title {
        font-size: 48px;
        line-height: 72px;
    }

    .profile-title {
        font-size: 32px;
        line-height: 48px;
    }

    .about-main {
        font-size: 24px;
        line-height: 36px;
    }

    /* 프로필 섹션 */
    .title-profile {
        flex-direction: column;
        gap: 60px;
        align-items: center;
    }

    .profile-container {
        width: 100%;
        align-items: center;
    }

    .name {
        font-size: 48px;
        line-height: 72px;
    }

    .pje {
        font-size: 36px;
        line-height: 54px;
    }

    /* 메인 타이틀 */
    #back-end {
        font-size: 120px;
    }

    #developer {
        font-size: 120px;
    }

    #back-end-container {
        left: 5%;
        top: 25%;
    }

    #developer-container {
        top: 45%;
        left: 0;
    }

    #jungeun, #devloper-text {
        font-size: 60px;
        line-height: 90px;
    }

    .starter-content {
        font-size: 32px;
        line-height: 48px;
    }

    .starter-content2 {
        font-size: 36px;
        line-height: 54px;
    }

    #various {
        font-size: 32px;
    }

    /* 교육/경력 섹션 */
    .education-container,
    .career-container,
    .certificate1,
    .awardsamd,
    .ineter {
        flex-direction: column;
        gap: 50px;
    }

    .gnu,
    .career-content,
    .certificateconatiner2,
    .detail-awards {
        margin-left: 0;
        width: 100%;
    }

    .date-text,
    .subtext,
    .sub-sub {
        font-size: 18px;
        line-height: 27px;
    }

    .certificate {
        font-size: 20px;
        line-height: 30px;
    }

    /* 스킬 섹션 */
    .upper-skill-main {
        flex-direction: column;
        gap: 20px;
    }

    .skill-main {
        width: 100%;
        flex: 0 0 100%;
    }

    .skill-icon {
        width: 70px;
        height: 70px;
    }

    .skill-text {
        position: static;
        transform: none;
        margin-left: 0;
        font-size: 20px;
    }

    /* 포트폴리오 */
    .portfolio-item,
    .card {
        flex: 0 0 100%;
        width: 100%;
    }

    .card-title {
        font-size: 20px;
        line-height: 30px;
    }

    .card-description {
        font-size: 15px;
        line-height: 22px;
    }

    .tag {
        font-size: 13px;
        padding: 3px 7px;
    }

    /* 모달 */
    .modal-content {
        width: 90%;
        height: auto;
        margin-top: 5%;
    }

    .modal-main-image {
        padding: 30px 24px;
    }

    .modal-title {
        font-size: 28px;
        line-height: 42px;
    }

    .modal-content-title,
    .modal-content-detail {
        font-size: 16px;
        line-height: 24px;
    }

    /* 아코디언 */
    .accordion-header {
        font-size: 18px;
        line-height: 27px;
    }

    .accordion-content {
        font-size: 15px;
        line-height: 22px;
    }

    /* 인터뷰 컨테이너 */
    .interview-container {
        padding: 20px;
    }

    .interview-question {
        font-size: 28px;
        line-height: 42px;
    }

    .interview-answer {
        font-size: 18px;
        line-height: 27px;
    }

    #fixed-icons {
        left: 85%;
    }

    #fixed-icons a {
        font-size: 24px;
        width: 24px;
        height: 24px;
        padding: 15px;
    }

    .updated {
        font-size: 18px;
        margin-left: 24px;
        margin-bottom: 24px;
    }
}

/* 태블릿 가로모드 (Tablet Landscape) - 768px ~ 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
    .sub-profile {
        padding: 40px 40px 20px;
        height: auto;
    }

    .porfile-title {
        font-size: 64px;
        line-height: 96px;
    }

    .profile-title {
        font-size: 36px;
        line-height: 54px;
    }

    .about-main {
        font-size: 28px;
        line-height: 42px;
    }

    /* 프로필 섹션 */
    .title-profile {
        flex-direction: column;
        gap: 80px;
        align-items: center;
        text-align: center;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 1;
    }

    .scroll-item {
        order: 2;
        width: 100%;
    }

    .inline-flex-container {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .majors {
        order: -1;
    }

    /* 메인 타이틀 */
    #back-end {
        font-size: 180px;
    }

    #developer {
        font-size: 180px;
    }

    #back-end-container {
        left: 0;
        bottom: 40%;
    }

    #developer-container {
        top: 40%;
        left: 5%;
    }

    #jungeun, #devloper-text {
        font-size: 80px;
        line-height: 120px;
    }

    .starter-content {
        font-size: 48px;
        line-height: 72px;
    }

    .starter-content2 {
        font-size: 52px;
        line-height: 78px;
    }

    #various {
        font-size: 48px;
    }

    /* 교육/경력 섹션 */
    .education-container,
    .career-container,
    .certificate1,
    .awardsamd,
    .ineter {
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .gnu,
    .career-content,
    .certificateconatiner2,
    .detail-awards {
        margin-left: 0;
        width: 90%;
    }

    .career-content {
        margin-top: 0;
    }

    .date-text,
    .subtext,
    .sub-sub {
        font-size: 20px;
        line-height: 30px;
    }

    .certificate {
        font-size: 22px;
        line-height: 33px;
    }

    .first-part {
        display: block;
    }

    .break-point {
        display: block;
    }

    /* 스킬 섹션 */
    .upper-skill-main {
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }

    .skill-main {
        width: 100%;
        flex: 0 0 100%;
    }

    .skill-icon {
        width: 80px;
        height: 80px;
    }

    .skill-text {
        left: calc(40% + 10px);
        font-size: 20px;
    }

    /* 포트폴리오 */
    .portfolio-item,
    .card {
        flex: 0 0 calc(50% - 20px);
        width: calc(50% - 20px);
    }

    .card-image {
        width: 100%;
    }

    .card-title {
        font-size: 20px;
        line-height: 30px;
    }

    .card-description {
        font-size: 15px;
        line-height: 22px;
    }

    .tag {
        font-size: 14px;
    }

    /* 모달 */
    .modal-content {
        width: 80%;
        margin-top: 5%;
    }

    .modal-flex {
        margin-bottom: 8%;
        margin-top: 7%;
    }

    .modal-inline {
        width: 80%;
    }

    .modal-main-image {
        padding: 40px 60px;
    }

    .modal-title {
        font-size: 32px;
        line-height: 48px;
    }

    .modal-content-title,
    .modal-content-detail {
        font-size: 18px;
        line-height: 27px;
    }

    .upper-exit {
        margin-right: 10%;
    }

    /* 아코디언 */
    .accordion-header {
        font-size: 18px;
        line-height: 27px;
    }

    .accordion-content {
        font-size: 16px;
        line-height: 24px;
    }

    /* 인터뷰 컨테이너 */
    .interview-container {
        padding: 24px;
        width: 100%;
    }

    .interview-question {
        font-size: 32px;
        line-height: 48px;
    }

    .interview-answer {
        font-size: 18px;
        line-height: 27px;
    }

    #fixed-icons {
        left: 88%;
    }

    #fixed-icons a {
        font-size: 28px;
        width: 28px;
        height: 28px;
        padding: 18px;
    }

    .updated {
        font-size: 20px;
        margin-left: 40px;
        margin-bottom: 30px;
    }

    .exit-button {
        margin-top: 60%;
    }

    /* 텍스트 정렬 */
    .main-awards,
    .flea,
    .YLC,
    .samsung,
    .economy,
    .gnudate,
    .submajor,
    .ecomerse {
        text-align: left;
    }

    /* 간격 조정 */
    .certificate1 {
        margin-top: 80px;
    }

    .awardsamd {
        margin-top: 50%;
    }

    .sqld,
    .opic,
    .adsp,
    .afpk {
        margin-top: 5%;
    }

    .kgitbank-sub {
        margin-top: 8%;
    }
}

/* 노트북 (Laptop) - 1024px ~ 1080px */
@media (min-width: 1024px) and (max-width: 1080px) {
    .sub-profile {
        padding: 40px 60px 20px;
        height: auto;
    }

    .porfile-title {
        font-size: 72px;
        line-height: 108px;
    }

    .profile-title {
        font-size: 38px;
        line-height: 57px;
    }

    .about-main {
        font-size: 32px;
        line-height: 48px;
    }

    /* 프로필 섹션 */
    .title-profile {
        flex-direction: column;
        gap: 100px;
        align-items: center;
        text-align: center;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 1;
    }

    .scroll-item {
        order: 2;
        width: 100%;
    }

    .inline-flex-container {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .majors {
        order: -1;
    }

    /* 메인 타이틀 */
    #back-end {
        font-size: 200px;
    }

    #developer {
        font-size: 200px;
    }

    #back-end-container {
        left: 2%;
        bottom: 45%;
    }

    #developer-container {
        top: 38%;
        left: 5%;
    }

    #jungeun, #devloper-text {
        font-size: 90px;
        line-height: 135px;
    }

    .starter-content {
        font-size: 52px;
        line-height: 78px;
    }

    .starter-content2 {
        font-size: 56px;
        line-height: 84px;
    }

    #various {
        font-size: 52px;
    }

    /* 교육/경력 섹션 */
    .education-container,
    .career-container,
    .certificate1,
    .awardsamd,
    .ineter {
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    .gnu,
    .career-content,
    .certificateconatiner2,
    .detail-awards {
        margin-left: 0;
        width: 85%;
    }

    .career-content {
        margin-top: 0;
    }

    .date-text,
    .subtext,
    .sub-sub {
        font-size: 22px;
        line-height: 33px;
    }

    .certificate {
        font-size: 24px;
        line-height: 36px;
    }

    .first-part {
        display: block;
    }

    .break-point {
        display: block;
    }

    /* 스킬 섹션 */
    .upper-skill-main {
        flex-direction: column;
        gap: 28px;
        width: 100%;
    }

    .skill-main {
        width: 100%;
        flex: 0 0 100%;
    }

    .skill-icon {
        width: 80px;
        height: 80px;
    }

    .skill-text {
        left: calc(42% + 10px);
        font-size: 22px;
    }

    /* 포트폴리오 */
    .portfolio-item,
    .card {
        flex: 0 0 calc(50% - 20px);
        width: calc(50% - 20px);
    }

    .card-image {
        width: 100%;
    }

    .card-title {
        font-size: 21px;
        line-height: 31px;
    }

    .card-description {
        font-size: 16px;
        line-height: 24px;
    }

    .tag {
        font-size: 15px;
    }

    /* 모달 */
    .modal-content {
        width: 75%;
        margin-top: 5%;
    }

    .modal-flex {
        margin-bottom: 7%;
        margin-top: 6%;
    }

    .modal-inline {
        width: 75%;
    }

    .modal-main-image {
        padding: 40px 70px;
    }

    .modal-title {
        font-size: 36px;
        line-height: 54px;
    }

    .modal-content-title,
    .modal-content-detail {
        font-size: 19px;
        line-height: 28px;
    }

    .upper-exit {
        margin-right: 8%;
    }

    /* 아코디언 */
    .accordion-header {
        font-size: 19px;
        line-height: 28px;
    }

    .accordion-content {
        font-size: 17px;
        line-height: 25px;
    }

    /* 인터뷰 컨테이너 */
    .interview-container {
        padding: 24px;
        width: 100%;
    }

    .interview-question {
        font-size: 36px;
        line-height: 54px;
    }

    .interview-answer {
        font-size: 19px;
        line-height: 28px;
    }

    #fixed-icons {
        left: 90%;
    }

    #fixed-icons a {
        font-size: 30px;
        width: 30px;
        height: 30px;
        padding: 19px;
    }

    .updated {
        font-size: 22px;
        margin-left: 50px;
        margin-bottom: 35px;
    }

    .exit-button {
        margin-top: 65%;
    }

    /* 텍스트 정렬 */
    .main-awards,
    .flea,
    .YLC,
    .samsung,
    .economy,
    .gnudate,
    .submajor,
    .ecomerse,
    .itbank {
        text-align: left;
    }

    /* 간격 조정 */
    .certificate1 {
        margin-top: 90px;
    }

    .awardsamd {
        margin-top: 55%;
    }

    .sqld,
    .opic,
    .adsp,
    .afpk {
        margin-top: 5%;
    }

    .kgitbank-sub {
        margin-top: 10%;
    }
}
